<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Product</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Use Cases</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
                </ul>
            </nav>
            <div class="buttons">
                <a href="" class="button button_border">Log in</a>
                <a href="" class="button button_black">Get started</a>
            </div>
        </header>
        <main class="page">
            <div class="under-menu">
                <ul class="under-menu__list">
                    <li class="under-menu__item"><a href="" class="under-menu__link">Project</a></li>
                    <li class="under-menu__item"><a href="" class="under-menu__link">Remote</a></li>
                    <li class="under-menu__item"><a href="" class="under-menu__link">Teamwork</a></li>
                    <li class="under-menu__item"><a href="" class="under-menu__link">Productivity</a></li>
                    <li class="under-menu__item"><a href="" class="under-menu__link">Marketing</a></li>
                </ul>
                <img src="img/search-interface-symbol.png" alt="" class="search">
            </div>
            <div class="main-block">
                <div class="block">
                    <h1 class="title">Productivity</h1>
                    <img src="img/images.jpg" alt="" class="main-block__image">
                    <div class="text-block">
                        <h2 class="text-block__title">Little Things Do Make A Difference</h2>
                        <p class="text-block__desc">Why do you want to motivate yourself? Actually, just answering that question fully can be one of the better ways to get your daily motivation.</p>
                        <div class="author">
                            <img src="img/ava.jpg" alt="" class="ava">
                            <p class="name">Kathryn Shelton</p>
                        </div>
                    </div>
                </div>
                <div class="articles">
                    <h2 class="articles__title title">Recent articles</h2>
                    <div class="articles__item article-block">
                        <img src="img/images (1).jpg" alt="" class="article-block__img">
                        <div class="article-block__info">
                            <h3 class="article-block__title title">Common Symbols And Their Meanings</h3>
                            <div class="author">
                                <img src="img/ava.jpg" alt="" class="ava">
                                <p class="name">Susie Russell</p>
                            </div>
                        </div>
                    </div>
                    <div class="articles__item article-block">
                        <img src="img/images (1).jpg" alt="" class="article-block__img">
                        <div class="article-block__info">
                            <h3 class="article-block__title title">Common Symbols And Their Meanings</h3>
                            <div class="author">
                                <img src="img/ava.jpg" alt="" class="ava">
                                <p class="name">Susie Russell</p>
                            </div>
                        </div>
                    </div>
                    <div class="articles__item article-block">
                        <img src="img/images (1).jpg" alt="" class="article-block__img">
                        <div class="article-block__info">
                            <h3 class="article-block__title title">Common Symbols And Their Meanings</h3>
                            <div class="author">
                                <img src="img/ava.jpg" alt="" class="ava">
                                <p class="name">Susie Russell</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>


<!-- 
Pricing

Blog
Log In
Get started
Project
Remote
Teamwork
Productivity
Marketing
Q




Success Steps For Your Business
Connor Parsons

Why do you want to motivate yourself? Actually, just answering that question fully can be one of the better ways to get your daily motivation.
The Strength Of Your Belief

Jonathan Yates -->